<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutClub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClubsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clubRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/club_card_view" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createClubButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_add_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/clubRecyclerView"
        app:layout_constraintEnd_toStartOf="@+id/clubRecyclerView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewLabelClub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/label_create_club"
        app:layout_constraintBottom_toTopOf="@+id/clubRecyclerView"
        app:layout_constraintStart_toEndOf="@+id/createClubButton"
        android:textSize="20dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>