<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/profilePictureImageView"
        android:layout_width="118dp"
        android:layout_height="118dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/panpan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_nickname_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#004c8c"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/profilePictureImageView"
        app:layout_constraintStart_toStartOf="@+id/profilePictureImageView"
        app:layout_constraintTop_toBottomOf="@+id/profilePictureImageView" />

    <TextView
        android:id="@+id/home_profileDescription_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#004c8c"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/home_nickname_textView"
        app:layout_constraintStart_toStartOf="@+id/home_nickname_textView"
        app:layout_constraintTop_toBottomOf="@+id/home_nickname_textView" />

    <TextView
        android:id="@+id/joinedClubs_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Joined Clubs"
        android:textColor="#004c8c"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_profileDescription_textView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clubRecycleView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_below="@id/home_profileDescription_textView"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinedClubs_textView"
        tools:listitem="@layout/row_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>